aiohappyeyeballs==2.6.1
aiohttp==3.11.16
aiosignal==1.3.2
annotated-types==0.7.0
anyio==3.7.1
attrs==25.3.0
certifi==2025.1.31
charset-normalizer==3.4.1
click==7.1.2
deprecation==2.1.0
fastapi==0.115.12
ffmpeg-python==0.2.0
frozenlist==1.5.0
gotrue==2.12.0
greenlet==3.2.0
h11==0.14.0
httpcore==1.0.8
idna==3.10
iniconfig==2.1.0
MarkupSafe==3.0.2
multidict==6.4.3
oauthlib==3.2.2
packaging==24.2
pandas==1.5.3
pluggy==1.5.0
postgrest==1.0.1
propcache==0.3.1
pyasn1==0.6.1
pyasn1_modules==0.4.2
pydantic==2.11.3
pydantic_core==2.33.1
PyJWT==2.10.1
pytest==8.3.5
pytest-mock==3.14.0
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
python-multipart==0.0.20
pytz==2025.2
realtime==2.4.2
requests==2.32.3
requests-oauthlib==2.0.0
rfc3986==1.5.0
rsa==4.9.1
six==1.17.0
sniffio==1.3.1
SQLAlchemy==2.0.40
sqlmodel==0.0.24
starlette==0.46.2
storage3==0.11.3
StrEnum==0.4.15
supabase==2.15.0
supafunc==0.9.4
typer==0.3.2
urllib3==2.4.0
uvicorn==0.34.1
websockets==14.2
Werkzeug==3.1.3
wrapt==1.14.1
yarl==1.20.0